---

- name: Generate a 32 character password for mysql root password
  command: openssl rand -base64 32
  register: mysql_root_password
  tags:
    - install
    - configure

- name: Set root password
  mysql_user:
    user: "root"
    password: "{{ mysql_root_password.stdout }}"
  tags:
   - install
   - configure

- name: Copy user my.cnf file for ubuntu
  template:
    src: "my.cnf"
    dest: "/home/ubuntu/.my.cnf"
    owner: "ubuntu"
    group: "ubuntu"
    mode: "0600"
  tags:
    - install
    - configure

- name: Copy user my.cnf file for root
  template:
    src: "my.cnf"
    dest: "/root/.my.cnf"
    owner: "root"
    group: "root"
    mode: "0600"
  tags:
    - install
    - configure

- name: Remove anonymous users
  mysql_user:
    user: ""
    state: "absent"
  tags:
    - install

- name: Remove the test database
  mysql_db:
    db: "test"
    state: "absent"
  tags:
    - install
